# TMDB API Key - Get yours from https://www.themoviedb.org/settings/api
TMDB_API_KEY=e1b518f4235b9c63d8b12213acf7f9a3
API_Read_Access_Token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMWI1MThmNDIzNWI5YzYzZDhiMTIyMTNhY2Y3ZjlhMyIsIm5iZiI6MTc2Njk5MjAyMy45NTEsInN1YiI6IjY5NTIyODk3NmZmMjAzMTZjZTcwZjc4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gEu72r3U_4kRO8hthPm8WmrAhEUdGAPsGge_pKOHD-I
